# GuardianRestClient

./: .classpath  .project  README  pom.xml
src/: couchdbconf.properties
src/com/guardian/client/: GuardianAPIClient.java
src/main/java/com/guardian/client/: GuardianAPIClient.java
